# MovieCatalog

discovery-service/discovery-service/: build.gradle
discovery-service/discovery-service/src/main/java/com/discoveryService/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/discovery-service/src/test/java/com/discoveryService/discoveryservice/: DiscoveryServiceApplicationTests.java
movie-catlog-service/movie-catlog-service/: build.gradle
movie-catlog-service/movie-catlog-service/src/main/java/com/demo/moviecatlogservice/: MovieCatlogServiceApplication.java
movie-catlog-service/movie-catlog-service/src/main/java/com/demo/moviecatlogservice/Resource/: movieCatalogResouce.java
movie-catlog-service/movie-catlog-service/src/main/java/com/demo/moviecatlogservice/model/: Rating.java  catalogItem.java  movie.java  movieResponse.java  userRating.java
movie-catlog-service/movie-catlog-service/src/main/java/com/demo/moviecatlogservice/service/: MovieInfo.java  UserRatingInfo.java
movie-catlog-service/movie-catlog-service/src/main/resources/: application.properties
movie-catlog-service/movie-catlog-service/src/test/java/com/demo/moviecatlogservice/: MovieCatlogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/com/demo/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/demo/movieinfoservice/Resource/: movieResource.java
movie-info-service/src/main/java/com/demo/movieinfoservice/model/: movie.java  movieResponse.java  moviesummary.java
movie-info-service/src/main/resources/: application.properties
rating-info-service/src/main/java/com/demo/ratinginfoservice/: RatingInfoServiceApplication.java
rating-info-service/src/main/java/com/demo/ratinginfoservice/model/: Rating.java  userRating.java
rating-info-service/src/main/java/com/demo/ratinginfoservice/resource/: RatingResource.java
rating-info-service/src/main/resources/: application.properties
rating-info-service/src/test/java/com/demo/ratinginfoservice/: RatingInfoServiceApplicationTests.java
